<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Area</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: arial;
        color: black;
        text-transform: uppercase;
        text-align: center;
      }
      .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        /* grid-template-rows: [baris1-mulai] 50px
           [baris1-akhir baris2-mulai] 100px [baris2-akhir];
           grid-template-columns: 1fr 2fr 3fr;
           grid-template-areas: 'header header header'
           'footer footer footer'; */
        grid-template: [baris1-mulai] "header header header" 50px [baris1-akhir baris2-mulai] [baris2-akhir] "footer footer footer" 100px / 1fr 2fr 3fr;
      }

      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }

      .item {
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <!-- <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>
