* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Belanosima", Arial, Helvetica, sans-serif;
  margin: 50px;
}

.container {
  display: grid;
  gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "aesthetic aesthetic feature-1"
    "aesthetic aesthetic feature-2";
}

.aesthetic {
  grid-area: aesthetic;
  min-height: 400px;
  background-image: url(img/sweater2.jpg);
  background-size: cover;
  background-position: bottom;
  padding: 50px;
}

.aesthetic > * {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: grid;
  /* justify-content: center;
    align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/swater.jpg);
  background-size: cover;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(img/sweater3.jpg);
  background-size: cover;
}

.features .tittle {
  font-size: 2em;
  font-weight: 200;
}

/* NAVIGASI */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .aes {
  font-size: 1.2em;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  /* margin-top: 5px; */
  background-color: white;
  color: black;
  text-decoration: none;
  text-align: center;
  padding: 8px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  z-index: 999;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}
.service icon {
    font-size: 3em;
}

.service h3 {font-size: 1.5em;}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;;
}

/* RESPONSIVE BREAKPOINTS */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .aes {
    display: none;
  }

  .aesthetic > * {
    display: block;
    background-color: #ddd;
    color: black;
    padding: 5px;
    margin-bottom: 5px;
  }

  .aesthetic {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}
@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    flex-direction: column;
    background-color: #ddd;
    top: 0;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
    .header {
        grid-template-areas: 
        'aesthetic' 
        'feature-1'
        'feature-2';
    }
}
